// B3D89C 808080
@color-1: #B3D89C;
@color-2: darken(@color-1, 50%);

*{
  box-sizing: border-box;
  font-family: 'Do Hyeon', sans-serif;
  color: @color-2;
}

html, body, #container{
  margin: 0;
  padding: 0;
  background-color: @color-1;
}

.header{
  margin-top: 8px;
}

.card .card-header{
  padding: 0;
}

button.btn:focus{
  box-shadow: none;
}
